{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "made-academy.gl.joinmc.link",
          "assigned_srv": "made-academy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9435964d-bf70-475c-b714-dbaac07ef271",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10943,
          "port_start": 10942,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T18:21:36.724275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "438faed6-6305-40ca-83cf-70f192e4ab49",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1e387c3-64e6-418e-bc64-16d3ebe220ef",
          "agent_name": "from-key-d477",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
